const [part1, part2] = require("../day18");

describe("day 18", () => {
  describe("part 1", () => {
    it.each([
      ["1 + (2 * 3) + (4 * (5 + 6))", 51],
      ["1 + 2 * 3 + 4 * 5 + 6", 71],
      ["5 + (8 * 3 + 9 + 3 * 4 * 3)", 437],
      ["5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))", 12240],
      ["((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2", 13632],
    ])("%s should be %i", (d, e) => {
      expect(part1(d)).toBe(e);
    });
  });
  describe.skip("part 2", () => {
    it.each(
      ["1 + (2 * 3) + (4 * (5 + 6))", 51],
      ["1 + 2 * 3 + 4 * 5 + 6", 46],
      ["5 + (8 * 3 + 9 + 3 * 4 * 3)", 1445],
      ["5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))", 669060],
      ["((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2", 23340],
    )("%s should be %i", (d, r) => {
      expect(part2(d)).toBe(r);
    });
  });
});
